# carRental

./: README.md  pom.xml
carRental-client/: pom.xml
carRental-client/src/main/java/com/carrental/carrentalclient/client/: CarRenterClient.java
carRental-common/: pom.xml
carRental-common/src/main/java/com/carrental/carrentalcommon/constant/: CarRentalErrorCodeConstant.java  CommonConstant.java
carRental-common/src/main/java/com/carrental/carrentalcommon/dto/: CarDTO.java  RegisterRenterDTO.java  RenterDTO.java  StoreCarDTO.java  StoreDTO.java  UserDTO.java
carRental-common/src/main/java/com/carrental/carrentalcommon/enums/: RenterSexEnum.java  UserStatusEnum.java
carRental-common/src/main/java/com/carrental/carrentalcommon/exception/: BizException.java
carRental-common/src/main/java/com/carrental/carrentalcommon/utils/: ResultUtil.java
carRental-common/src/main/java/com/carrental/carrentalcommon/vo/: ResultVo.java
carRental-provider/: pom.xml
carRental-provider/docs/markdown/: definitions.md  overview.md  paths.md
carRental-provider/scripts/: carrent.sql
carRental-provider/src/main/java/com/carRental/provider/: CarRentalApplication.java
carRental-provider/src/main/java/com/carRental/provider/config/: MessageSourceConfig.java
carRental-provider/src/main/java/com/carRental/provider/controller/: CarController.java  RenterController.java  StoreCarController.java  StoreController.java  UserController.java
carRental-provider/src/main/java/com/carRental/provider/handler/: GlobalExceptionHandler.java
carRental-provider/src/main/java/com/carRental/provider/mapper/: CarMapper.java  RenterMapper.java  StoreCarMapper.java  StoreMapper.java  UserMapper.java
carRental-provider/src/main/java/com/carRental/provider/model/: Car.java  Renter.java  Store.java  StoreCar.java  User.java  UserRenter.java
carRental-provider/src/main/java/com/carRental/provider/service/: CarService.java  RenterService.java  StoreCarService.java  StoreService.java  UserService.java
carRental-provider/src/main/java/com/carRental/provider/service/impl/: CarServiceImpl.java  RenterServiceImpl.java  StoreCarServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
carRental-provider/src/main/resources/: application.yml
carRental-provider/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
carRental-provider/src/main/resources/mapper/: CarMapper.xml  RenterMapper.xml  StoreCarMapper.xml  StoreMapper.xml  UserMapper.xml
carRental-provider/src/test/java/com/carrental/carrentalprovider/: CarRentalProviderApplicationTests.java
carRental-provider/src/test/java/com/carrental/provider/controller/: RenterControllerTest.java
